# cs446-client

./: README.md
client_app/app/: build.gradle
client_app/app/schemas/com.spellingo.client_app.HistoryDatabase/: 1.json
client_app/app/schemas/com.spellingo.client_app.SessionDatabase/: 1.json  2.json
client_app/app/schemas/com.spellingo.client_app.WordDatabase/: 1.json
client_app/app/src/androidTest/java/com/spellingo/client_app/: ExampleInstrumentedTest.kt
client_app/app/src/androidTest/java/com/spellingo/spellingo/: ExampleInstrumentedTest.kt
client_app/app/src/main/: AndroidManifest.xml
client_app/app/src/main/java/com/spellingo/client_app/: Category.kt  CategorySelectionFragment.kt  CategorySelectionViewModel.kt  Difficulty.kt  DynamicViewModel.kt  FirstFragment.kt  GameSelectionFragment.kt  GameSelectionItemAdapter.kt  GameSelectionViewModel.kt  GameSessionInfoBox.kt  (+58 more)
client_app/app/src/main/res/drawable/: info_box.xml  input_box.xml  rounded_corners_session_input.xml  rounded_corners_session_top_box.xml  shadow.xml  spinner_back_ground.xml  spinner_background.xml
client_app/app/src/main/res/layout/: activity_main.xml  fragment_category_selection.xml  fragment_first.xml  fragment_game_selection.xml  fragment_game_session.xml  fragment_main_menu.xml  fragment_post_session.xml  fragment_post_session_statistics.xml  fragment_second.xml  fragment_session_history.xml  fragment_splash_screen.xml  fragment_stat_selector.xml  fragment_statistics_page.xml  fragment_stats.xml  game_selection_list_item.xml  list_item.xml  post_session_list_item.xml  session_entry_item.xml  session_history_list_item.xml  session_history_popup.xml  spinner_dropdown_item.xml  spinner_item_1.xml  spinner_item_2.xml  spinner_list.xml
client_app/app/src/main/res/menu/: menu_main.xml
client_app/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
client_app/app/src/main/res/raw/: my_ca.pem
client_app/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
client_app/app/src/main/res/values-night/: themes.xml
client_app/app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
client_app/app/src/main/resources/: WordList.txt
(+13 files in other folders)
