<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="20dp"
    tools:context=".GameSessionFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/mainWordField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:gravity="center_vertical"
            android:paddingHorizontal="7dp"
            android:textColor="@color/black"
            android:background="@drawable/input_box"/>

        <ImageView
            android:id="@+id/button_pronunciation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_microphone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.1"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="@string/submit" />

        <ImageView
            android:id="@+id/button_hint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_hint" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="Test"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/info_box"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.3"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/rounded_corners_session_top_box">-->

<!--        <EditText-->
<!--            android:id="@+id/mainWordField"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.35"-->
<!--            android:inputType="textNoSuggestions|textVisiblePassword"-->
<!--            android:hint="@string/input"-->
<!--            android:textColorHint="@color/dark_grey"-->
<!--            android:textColor="@color/dark_grey"-->
<!--            android:background="@drawable/rounded_corners_session_input"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_marginHorizontal="50dp"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.65"-->
<!--            android:weightSum="3"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:layout_marginHorizontal="30dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/button_pronunciation"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/icon_microphone" />-->

<!--            <ImageView-->
<!--                android:id="@+id/buttonSubmit"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/icon_submit" />-->

<!--            <ImageView-->
<!--                android:id="@+id/button_hint"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/icon_hint" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.7"-->
<!--        android:orientation="vertical"-->
<!--        android:weightSum="1">-->

<!--        <TextView-->
<!--            android:id="@+id/textview_example_sentence"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.25"-->
<!--            android:background="@drawable/rounded_corners_session_cards"-->
<!--            android:text="@string/part_of_speech"-->
<!--            android:textColor="@color/black"-->
<!--            android:padding="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="10dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textview_origin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.25"-->
<!--            android:background="@drawable/rounded_corners_session_cards"-->
<!--            android:text="@string/part_of_speech"-->
<!--            android:textColor="@color/black"-->
<!--            android:padding="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textview_definition"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.25"-->
<!--            android:background="@drawable/rounded_corners_session_cards"-->
<!--            android:text="@string/part_of_speech"-->
<!--            android:textColor="@color/black"-->
<!--            android:padding="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textview_part_of_speech"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.25"-->
<!--            android:background="@drawable/rounded_corners_session_cards"-->
<!--            android:text="@string/part_of_speech"-->
<!--            android:textColor="@color/black"-->
<!--            android:padding="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="20dp" />-->

<!--    </LinearLayout>-->

</LinearLayout>