<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainMenuFragment"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/button_hint"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_bee"
        android:layout_margin="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playDifficultyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playDifficulty"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/monokai_yellow"
        android:layout_margin="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playCategory"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/monokai_yellow"
        android:layout_margin="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sessionHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sessionHistory"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/monokai_yellow"
        android:layout_margin="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/statsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stats"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/monokai_yellow"
        android:layout_margin="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/monokai_yellow"
        android:layout_margin="5dp"/>

</LinearLayout>