<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="20dp"
    tools:context=".GameSessionFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/mainWordField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:hint="@string/input"
            android:textColorHint="@color/dark_grey"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/input_box"/>

        <ImageView
            android:id="@+id/button_pronunciation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_audio" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.1"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSubmit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="@string/submit"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/submit_button_color"/>

        <ImageView
            android:id="@+id/button_hint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_hint" />

    </LinearLayout>

    <TextView
        android:id="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="24sp"
        android:background="@drawable/info_box"/>

</LinearLayout>