<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="5dp"
        android:paddingVertical="10dp">

        <Spinner
            android:id="@+id/stats_spinner_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/spinner_background"
            android:layout_marginEnd="5dp" />

        <Spinner
            android:id="@+id/stats_spinner_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/spinner_background"
            android:visibility="invisible"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginVertical="5dp" />

    <TextView
        android:id="@+id/no_stats_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="@string/no_stats"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stats_to_main_menu_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/first_fragment_label"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        android:backgroundTint="?colorPrimary"
        android:layout_weight="0.1"
        android:layout_marginTop="5dp" />

</LinearLayout>