<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_selection_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    app:cornerRadius="8dp"
    android:backgroundTint="@color/monokai_yellow"
    android:layout_margin="5dp"
    android:padding="20dp"
    android:gravity="start|center_vertical"/>
