<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/session_history_popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/session_history_popup_word_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="20dp"
        android:lineSpacingMultiplier="1.2"
        android:background="@color/monokai_yellow"/>

    <TextView
        android:id="@+id/session_history_popup_user_input_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="20dp"
        android:lineSpacingMultiplier="1.2"
        android:background="@color/white"/>

</LinearLayout>