<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="general_category"
        app:title="General">

        <SwitchPreferenceCompat
            app:key="download_on_wifi_only"
            app:title="Download over Wi-Fi only"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="statistics_category"
        app:title="Statistics">

        <SwitchPreferenceCompat
            app:key="show_statistics"
            app:title="Show statistics at the end of a game session"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="game_category"
        app:title="Game">

        <SeekBarPreference
            app:key="number_words_per_sessions"
            app:title="Number of Words per Session"
            app:defaultValue="10"
            app:showSeekBarValue="true"
            app:min="5"
            android:max="50"/>

        <ListPreference
            app:key="locale_preferences"
            app:title="Locale Preference"
            app:entries="@array/language_locale"
            app:entryValues="@array/language_locale_dev"
            app:summary="Determines the locale of words and their corresponding spelling"
            app:defaultValue="us"/>
    </PreferenceCategory>

</PreferenceScreen>