<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main_menu">

    <fragment
        android:id="@+id/fragment_main_menu"
        android:name="com.spellingo.client_app.MainMenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/mainMenuFragment_to_gameSessionFragment"
            app:destination="@id/fragment_game_session" />
        <action
            android:id="@+id/mainMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_fragment_main_menu_to_statisticsSelectorFragment"
            app:destination="@id/statisticsSelectorFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_game_session"
        android:name="com.spellingo.client_app.GameSessionFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_game_session">

        <action
            android:id="@+id/gameSessionFragment_to_mainMenuFragment"
            app:destination="@id/fragment_main_menu" />
        <action
            android:id="@+id/action_fragment_game_session_to_postGameStatisticsFragment"
            app:destination="@id/postGameStatisticsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.spellingo.client_app.SettingsFragment"
        android:label="SettingsFragment">

    <action
        android:id="@+id/settingsFragment_to_mainMenuFragment"
        app:destination="@id/fragment_main_menu" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.spellingo.client_app.StatisticsFragment"
        android:label="StatisticsFragment" >
        <action
            android:id="@+id/action_statisticsFragment_to_statisticsSelectorFragment"
            app:destination="@id/statisticsSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsSelectorFragment"
        android:name="com.spellingo.client_app.StatisticsSelectorFragment"
        android:label="StatisticsSelectorFragment" >
        <action
            android:id="@+id/action_statisticsSelectorFragment_to_fragment_main_menu"
            app:destination="@id/fragment_main_menu" />
        <action
            android:id="@+id/action_statisticsSelectorFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_statisticsSelectorFragment_to_sessionHistoryFragment"
            app:destination="@id/sessionHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionHistoryFragment"
        android:name="com.spellingo.client_app.SessionHistoryFragment"
        android:label="SessionHistoryFragment" >
        <action
            android:id="@+id/action_sessionHistoryFragment_to_statisticsSelectorFragment"
            app:destination="@id/statisticsSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/postGameStatisticsFragment"
        android:name="com.spellingo.client_app.PostGameStatisticsFragment"
        android:label="PostGameStatisticsFragment" >
        <action
            android:id="@+id/action_postGameStatisticsFragment_to_fragment_main_menu"
            app:destination="@id/fragment_main_menu" />
    </fragment>

</navigation>